{
  "name": "record-booster-env",
  "image": "ubuntu",
  "remoteUser": "ubuntu",
  "onCreateCommand": "sudo chown -R ubuntu:ubuntu /home/ubuntu/.nuget",
  "mounts": [
    "src=record-booster-nugets,target=/home/ubuntu/.nuget,type=volume"
  ],
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "8.0"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "github.vscode-github-actions",
        "eamodio.gitlens",
        "redhat.vscode-yaml",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "csharp.debug.justMyCode": false,
        "csharp.debug.console": "internalConsole",
        "csharp.debug.symbolOptions.searchMicrosoftSymbolServer": true,
        "csharp.debug.symbolOptions.searchNuGetOrgSymbolServer": true,
        "dotnet.automaticallyCreateSolutionInWorkspace": false,
        "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "fullSolution",
        "dotnet.backgroundAnalysis.compilerDiagnosticsScope": "fullSolution",
        "dotnet.formatting.organizeImportsOnFormat": true,
        "dotnet.navigation.navigateToSourceLinkAndEmbeddedSources": true,
        "dotnet.symbolSearch.searchReferenceAssemblies": true,
        "dotnet.testWindow.useTestingPlatformProtocol": true
      }
    }
  }
}
